; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_d32]
platform = espressif32
board = lolin_d32
framework = arduino
monitor_speed = 115200
lib_deps = 
	arkhipenko/TaskScheduler@^3.7.0
	bblanchon/ArduinoJson@^7.0.4
	me-no-dev/AsyncTCP@^1.1.1
build_flags = -D LOLIN_D32

[env:seeed_xiao_esp32c3]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
monitor_speed = 115200
lib_deps = 
	arkhipenko/TaskScheduler@^3.7.0
	bblanchon/ArduinoJson@^7.0.4
	me-no-dev/AsyncTCP@^1.1.1
build_flags = -D SEED_XIAO_ESP32C3

[env:esp-wrover-kit]
board = esp-wrover-kit
platform = espressif32
framework = arduino
monitor_speed = 115200
; upload_speed = 115200
lib_deps = 
	arkhipenko/TaskScheduler@^3.7.0
	bblanchon/ArduinoJson@^7.0.4
	me-no-dev/AsyncTCP@^1.1.1
build_flags = -D WROVER_KIT -D ESP32


[env:dfrobot_beetle_esp32c3]
board = dfrobot_beetle_esp32c3
platform = espressif32
framework = arduino
monitor_speed = 115200
lib_deps = 
	arkhipenko/TaskScheduler@^3.7.0
	bblanchon/ArduinoJson@^7.0.4
	me-no-dev/AsyncTCP@^1.1.1
build_flags = -D BEETLE_ESP32C3 -D ESP32

[env:d1_mini_pro]
platform = espressif8266
board = d1_mini_pro
framework = arduino
build_flags = -D d1_mini_pro -D ESP8266
monitor_speed = 115200
upload_speed = 460800
lib_deps = 
	bblanchon/ArduinoJson@^7.0.4
	arkhipenko/TaskScheduler@^3.7.0
	me-no-dev/ESPAsyncUDP@0.0.0-alpha+sha.697c75a025
	vshymanskyy/Preferences@^2.1.0
	me-no-dev/AsyncTCP@^1.1.1
