; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_wroom_02]
platform = espressif8266
board = d1_wroom_02
framework = arduino
monitor_speed = 115200
upload_speed = 460800
lib_deps = 
	arkhipenko/TaskScheduler@^3.7.0
	bblanchon/ArduinoJson @ ^7.0.4
build_flags = -D d1_wroom_02 -D ESP8266

[env:d1_mini_lite]
board = d1_mini_lite
framework = arduino
platform = espressif8266
monitor_speed = 115200
upload_speed = 460800
lib_deps = 
	arkhipenko/TaskScheduler@^3.7.0
	bblanchon/ArduinoJson @ ^7.0.4
build_flags = -D d1_mini_lite -D ESP8266

[env:d1_mini_pro]
board = d1_mini_pro
framework = arduino
platform = espressif8266
monitor_speed = 115200
upload_speed = 460800
lib_deps = 
	arkhipenko/TaskScheduler@^3.7.0
	bblanchon/ArduinoJson @ ^7.0.4
build_flags = -D d1_mini_lite -D ESP8266

[env:atmega328nano]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_speed = 115200
lib_deps = 
	arkhipenko/TaskScheduler@^3.7.0
	bblanchon/ArduinoJson @ ^7.0.4
build_flags = -D ATMEGA328NANO -D AVR

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_speed = 115200
lib_deps = 
	arkhipenko/TaskScheduler@^3.7.0
	bblanchon/ArduinoJson @ ^7.0.4
build_flags = -D ATMEGA328NANO -D AVR

[env:mega2560]
platform = atmelavr
framework = arduino
board = megaatmega2560
monitor_speed = 115200
lib_deps = 
	arkhipenko/TaskScheduler@^3.7.0
	bblanchon/ArduinoJson @ ^7.0.4
build_flags = -D MEGA2560 -D AVR

[env:seeed_xiao_esp32c3]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
monitor_speed = 115200
lib_deps = 
	arkhipenko/TaskScheduler@^3.7.0
	bblanchon/ArduinoJson @ ^7.0.4
	adafruit/Adafruit NeoPixel@^1.12.2
build_flags = -D SEED_XIAO_ESP32C3 -D ESP32

[env:tenstar_esp32c3]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
monitor_speed = 115200
lib_deps = 
	arkhipenko/TaskScheduler@^3.7.0
	bblanchon/ArduinoJson @ ^7.0.4
	adafruit/Adafruit NeoPixel@^1.12.2
build_flags = -D TENSTARC3 -D ESP32


[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
framework = arduino
monitor_speed = 115200
lib_deps = 
	arkhipenko/TaskScheduler@^3.7.0
	bblanchon/ArduinoJson @ ^7.0.4
build_flags = -D WROVER_KIT -D ESP32

[env:lolin_d32]
platform = espressif32
board = lolin_d32
framework = arduino
monitor_speed = 115200
lib_deps = 
	arkhipenko/TaskScheduler@^3.8.5
	bblanchon/ArduinoJson @ ^7.0.4
build_flags = -D LOLIN_D32 -D ESP32

[env:atmega328_uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 115200
lib_deps = 
	arkhipenko/TaskScheduler@^3.7.0
	bblanchon/ArduinoJson @ ^7.0.4
build_flags = -D ATMEGA328UNO -D AVR -D DEBUG

[env:esp32battery]
platform = espressif32
board = wemosbat
framework = arduino
monitor_speed = 115200
lib_deps = 
	arkhipenko/TaskScheduler@^3.7.0
	bblanchon/ArduinoJson @ ^7.0.4
build_flags = -D WEMOSBAT -D ESP32
