; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32c3]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
lib_deps = 
	arkhipenko/TaskScheduler@^3.7.0
	bblanchon/ArduinoJson @ ^7.0.4
	adafruit/Adafruit NeoPixel@^1.12.2
	me-no-dev/ESPAsyncUDP@0.0.0-alpha+sha.697c75a025
build_flags = -D SEED_XIAO_ESP32C3 -D ESP32 -std=gnu++17

[env:d1_mini_pro]
board = d1_mini_pro
framework = arduino
platform = espressif8266
monitor_speed = 115200
upload_speed = 460800
lib_deps = 
	arkhipenko/TaskScheduler@^3.7.0
	bblanchon/ArduinoJson @ ^7.0.4
	adafruit/Adafruit NeoPixel@^1.12.2
	me-no-dev/ESPAsyncUDP@0.0.0-alpha+sha.697c75a025
build_flags = -D d1_mini_lite -D ESP8266
