; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_pro]
platform = espressif8266
board = d1_mini_pro
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps = 
	arkhipenko/TaskScheduler@^3.8.5
	bblanchon/ArduinoJson @ ^7.0.4
	milesburton/DallasTemperature@^3.11.0
build_flags = -D d1_mini_lite -D ESP8266

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps = 
	arkhipenko/TaskScheduler@^3.8.5
	bblanchon/ArduinoJson @ ^7.0.4
	milesburton/DallasTemperature@^3.11.0
build_flags = -D d1_mini_lite -D ESP8266
