; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_d32]
platform = espressif32
board = lolin_d32
framework = arduino
lib_deps = 
	jrowberg/I2Cdevlib-Core@^1.0.1
	jrowberg/I2Cdevlib-ADXL345@^1.0.0
	jrowberg/I2Cdevlib-HMC5883L@^1.0.0
	jrowberg/I2Cdevlib-ITG3200@^1.0.0
	arkhipenko/TaskScheduler@^3.7.0
monitor_speed = 115200
build_flags = -D LOLIN_D32
board_build.partitions = min_spiffs.csv
