; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_d32]
platform = espressif32
board = lolin_d32
framework = arduino

[env:seeed_xiao_esp32c3]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
lib_deps = 
	mbed-syundo0730/I2Cdev@0.0.0+sha.3aa973ebe3e5
	electroniccats/MPU6050@^1.2.0
build_flags = -D SEED_XIAO_ESP32C3

