; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_pro]
platform = espressif8266
board = d1_mini_pro
framework = arduino
upload_speed = 460800
monitor_speed = 115200
lib_deps = 
	arkhipenko/TaskScheduler@^3.7.0
	bblanchon/ArduinoJson @ ^7.0.4
    me-no-dev/ESPAsyncUDP@0.0.0-alpha+sha.697c75a025
	; winlinvip/SimpleDHT@^1.0.15
build_flags = -D d1_mini_lite -D ESP8266
