; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32c3]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
build_flags = -D SEED_XIAO_ESP32C3
lib_deps = 
    wnatth3/WiFiManager@^2.0.16-rc.2
    arkhipenko/TaskScheduler@^3.7.0

[env:lolin_d32]
platform = espressif32
board = lolin_d32
framework = arduino
monitor_speed = 115200
build_flags = -D LOLIN_D32
lib_deps = wnatth3/WiFiManager@^2.0.16-rc.2

[env:lolin_d32_lite]
platform = espressif32
board = lolin_d32
framework = arduino
monitor_speed = 115200
build_flags = -D LOLIN_D32_LITE
lib_deps = wnatth3/WiFiManager@^2.0.16-rc.2
