; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_d32]
platform = espressif32
board = lolin_d32
framework = arduino
monitor_speed = 115200
lib_deps = 
	arkhipenko/TaskScheduler@^3.7.0
	bblanchon/ArduinoJson@^6.21.4
	asukiaaa/MPU9250_asukiaaa@^1.5.13
	hideakitai/MPU9250@^0.4.8
build_flags = -D LOLIN_D32
