; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_d32]
platform = espressif32
board = lolin_d32
framework = arduino
lib_deps = 
	tockn/MPU6050_tockn@^1.5.2
	arduino-libraries/Madgwick@^1.2.0

[env:seeed_xiao_esp32c3]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
lib_deps = 
	tockn/MPU6050_tockn@^1.5.2
	arduino-libraries/Madgwick@^1.2.0
upload_port = /dev/cu.usbmodem21301