; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_d32]
platform = espressif32
board = lolin_d32
framework = arduino
lib_deps = 
	arkhipenko/TaskScheduler@^3.7.0
	bblanchon/ArduinoJson @ ^7.0.4
	adafruit/Adafruit NeoPixel@^1.12.2
	me-no-dev/ESPAsyncUDP@0.0.0-alpha+sha.697c75a025
build_flags = -D lolin_d32 -D ESP32 
