; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_d32]
platform = espressif32
board = lolin_d32
framework = arduino
lib_deps = arkhipenko/TaskScheduler@^3.7.0
upload_port = /dev/cu.usbserial-2130
monitor_port = /dev/cu.usbserial-2130
monitor_speed = 115200

[env:seeed_xiao_esp32c3]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino

; change microcontroller
board_build.mcu = esp32c3

; change MCU frequency
board_build.f_cpu = 160000000L
lib_deps = arkhipenko/TaskScheduler@^3.7.0
upload_port = /dev/cu.usbmodem21301
upload_protocol = esptool


