; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_d32]
platform = espressif32
board = lolin_d32
framework = arduino
lib_deps = 
	arkhipenko/TaskScheduler@^3.8.5
	bblanchon/ArduinoJson @ ^7.2.0
	adafruit/DHT sensor library@^1.4.6
	; adafruit/DHT sensor library @ ^1.4.4
    adafruit/Adafruit Unified Sensor @ ^1.1.7
build_flags = -D LOLIN_D32 -D ESP32
monitor_speed = 115200
