; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32c3]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
build_flags = -D SEED_XIAO_ESP32C3

[env:lolin_d32]
platform = espressif32
board = lolin_d32
framework = arduino
monitor_speed = 115200
build_flags = -D LOLIN32

[env:esp32_cam]
board = esp32cam
platform = espressif32
framework = arduino
build_flags = -D ESP32CAM

[env:esp-wrover-kit]
board = esp-wrover-kit
platform = espressif32
framework = arduino
monitor_speed = 115200
build_flags = -D WROVER_KIT
